APScheduler==3.7.0
blinker==1.4
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
et-xmlfile==1.1.0
Flask==1.1.2
Flask-APScheduler==1.12.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
gcloud==0.18.3
googleapis-common-protos==1.53.0
greenlet==1.1.0
gunicorn==20.1.0
httplib2==0.19.1
idna==2.10
importlib-metadata==4.0.1
itsdangerous==1.1.0
Jinja2==2.11.3
jws==0.1.3
MarkupSafe==1.1.1
numpy==1.20.3
oauth2client==4.1.3
openpyxl==3.0.7
pandas==1.2.4
protobuf==3.17.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.10.1
pyparsing==2.4.7
Pyrebase4==4.5.0
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2021.1
requests==2.25.1
requests-toolbelt==0.9.1
rsa==4.7.2
six==1.16.0
SQLAlchemy==1.4.15
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.5
Werkzeug==1.0.1
xlrd==2.0.1
zipp==3.4.1
