<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <!-- <script>
    $( '#topheader .navbar-nav me-auto mb-2 mb-lg-0 .nav-item a' ).on('click', 
                    function () {
            $( '#topheader .navbar-nav me-auto mb-2 mb-lg-0 .nav-item' ).find( 'li.active' )
            .removeClass( 'active' );
            $( this ).parent( 'li' ).addClass( 'active' );
        });
    </script> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>{% block title %} {%endblock%}</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="topheader">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a data-toggle="tab" class="nav-link" aria-current="page" href="/home"style="font-size: 15px;">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a data-toggle="tab" class="nav-link {% if request.endpoint == 'details' %} active {% endif %}" href="/view_details"style="font-size: 15px;">View Details</a>
                    </li>
                    
                    <li class="nav-item">
                        <a data-toggle="tab" class="nav-link {% if request.endpoint == 'upload' %} active {% endif %} " href="/upload"style="font-size: 15px;">Upload File</a>
                        
                    </li>
                    <li class="nav-item">
                       <a data-toggle="tab" class="nav-link {% if request.endpoint == 'send_mail' %} active {% endif %}" id="change2" href="/send_mail"style="font-size: 15px;">Send Email</a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="tab" class="nav-link {% if request.endpoint == 'set_reminder' %} active {% endif %}" id="change2" href="/set_reminder" style="font-size: 15px;">Add Reminder</a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="tab" class="nav-link {% if request.endpoint == 'view_reminder' %} active {% endif %}" id="change2" href="/view_reminder"style="font-size: 15px;">View Reminder</a>
                    </li>
                    <li class="nav-item">
                        <form action="/" method="POST">
                        <button type="submit" value="Logout" name="logout" style="border-radius: 20px;"><img src="../static/logout2.png" style="height: 20px;width: 20px;"> Logout</button>
                    
                    </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <style>
        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
    {% block body %}
    {% endblock body %}
</body>

</html>
