{% extends 'base.html' %}
{%block title%} Upload {%endblock%}
{% block body %}

    <!-- Tab panes -->
    <br><br>
    {% if msg %}
    <div class="alert alert-danger" role="alert" style="text-align: center;">
        <strong>{{msg}}</strong>
      </div>    
    {% endif %}
    
    <div class="tab-content" style="margin-top: 10%;">
        <div id="mail" class="container tab-pane active"><br>
            
            <form  method="POST" action="/"  enctype="multipart/form-data">
                <div class="mb-3">
                    
                    
                    <div> <label for="months" style="margin-right: 3%;">Select a month:</label></div>
                    <div>
                        <input type="month" name="month" style="height: 5vh;width: 50%; border-radius: 10px;margin-top:1%;" required/>
                    </div><br>
                </div>
                <div class="mb-3">
                    <label for="formFile" class="form-label">Choose the file to upload:</label>
                    <input class="form-control" name="file" type="file" id="formFile" required>
                </div>
                <div class="d-grid gap-2 col-4 mx-auto">
                    <button type="submit" class="btn btn-outline-primary" name="up"> Upload </button>
                </div>
            </form>

        </div>

    </div>



    <style>

        .btn-outline-primary {
            border-color: #000066;
            color: #000066;
            border-radius: 20px;
        }

        .btn-outline-primary:hover {
            background-color: #000066;
            color: white;
        }
    </style>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
    {% endblock body %}
